# paraulota

./: README.md
palabrota-service/: README.md  pom.xml
palabrota-service/src/main/java/com/riu/practice/palabrota/: PalabrotaApplication.java
palabrota-service/src/main/java/com/riu/practice/palabrota/application/: AttemptUseCase.java  CreateGameUseCase.java  SearchWordUseCase.java
palabrota-service/src/main/java/com/riu/practice/palabrota/domain/exception/: InfrastructureException.java  InfrastructureExceptionCode.java
palabrota-service/src/main/java/com/riu/practice/palabrota/domain/model/: AttemptResultModel.java  DoAttemptModel.java  GameLevelsModel.java  GameModel.java  GameSettingsModel.java  LetterModel.java  MeaningsModel.java  WordModel.java
palabrota-service/src/main/java/com/riu/practice/palabrota/domain/port/repository/: GameResponseRepositoryPort.java
palabrota-service/src/main/java/com/riu/practice/palabrota/domain/port/service/: AttemptService.java  CreateGameService.java  RaePortAdapter.java  SearchWordService.java
palabrota-service/src/main/java/com/riu/practice/palabrota/domain/service/: RaeService.java  SaveGameService.java  WordAlgorithm.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/api/internal/controller/: PalabrotaController.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/api/internal/mapper/: AttemptResultMapper.java  DoAttemptMapper.java  GameLevelsMapper.java  GameMapper.java  SearchWordMapper.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/db/: GameRepositoryDb.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/db/entity/: GameEntity.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/db/mapper/: GameRepositoryMapperDb.java
palabrota-service/src/main/java/com/riu/practice/palabrota/infrastructure/adapter/db/repository/: GameRepositoryJpa.java
palabrota-service/src/main/resources/: application.yml  palabrota.yaml
palabrota-web/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
palabrota-web/src/: index.html  styles.css
palabrota-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
palabrota-web/src/app/components/burger-menu/: burger-menu.component.css  burger-menu.component.html  burger-menu.component.ts
palabrota-web/src/app/components/button/: button.component.css  button.component.html  button.component.ts
palabrota-web/src/app/components/custom-button/: custom-button.component.css  custom-button.component.html  custom-button.component.ts
palabrota-web/src/app/components/input/: input.component.css  input.component.html  input.component.ts
palabrota-web/src/app/components/link-button/: link-button.component.css  link-button.component.html  link-button.component.ts
palabrota-web/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
palabrota-web/src/app/models/: attempt.model.ts  dificulty.model.ts  game.model.ts
palabrota-web/src/app/pages/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
palabrota-web/src/app/pages/game/: game.component.css  game.component.html  game.component.ts
palabrota-web/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
palabrota-web/src/app/pages/not-found/: not-found.component.html
palabrota-web/src/app/pages/search/: search.component.css  search.component.html  search.component.ts
palabrota-web/src/app/services/: create-game.service.ts  game-configuration-state.service.ts  game-state.service.ts  game.service.ts  navigation.service.ts  settings.service.ts
